name: Will Szabo
locality: 
country: United States
role: <a href="">Senior Security Program Manager</a>
reports_to: johnathan-h
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: wszabo
departments:
  - Security
specialty: ""
expertise:
story:

