name: Patricia Topacio
locality: Imus Cavite
country: Philippines
role: <a href="">Order Management Specialist</a>
reports_to: mfanniszucs
picture: patriciatopacio.jpg
pronouns: She/Her
pronunciation:
twitter:
linkedin:
gitlab: patty19
departments:
  - Field Ops - Child
specialty: 
expertise:
story:

