name: Armin Hergenhan
locality: 
country: United Kingdom
role: <a href="">Support Engineer</a>
reports_to: rebecca-spainhower
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ahergenhan
departments:
  - Customer Support
specialty: ""
expertise:
story:

