---
name: Kaitlyn Chappell
placeholder: true
locality: Philadelphia, PA
country: United States
role: <a href="/job-families/engineering/support-engineer/">Support Engineer (Americas
  East)</a>
reports_to: dstarns
picture: kaitlynchappell.jpg
twitter: 
gitlab: kchappell
pronouns: they/them
departments:
- Engineering Function
- Customer Support
expertise: '<li>GitLab.com <a href="/handbook/engineering/infrastructure/incident-management/">CMOC</a></li>

'
story: 'Kaitlyn is a Support Engineer who loves helping others work through tough
  problems. They see each new challenge as an opportunity to learn something new,
  and delight in finding the best solution. After work they enjoy gardening, baking
  bread, and homebrewing cider.

'
